<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta http-equiv=content-language content="en">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=color-scheme content="light dark">
<title>Survival Guide to IRC identification | Max Rodrigo </title>
<meta property="article:published_time" content="2019-09-11T00:00:00+00:00">
<meta name=robots content="index, follow">
<meta name=keywords content>
<meta name=description content="NickServ is the utility used for registration and protection of nicknames. It allows users to register, and prevent others from using it.
For a deeper understanding of the service, I recommend using the online HELP.
/msg NickServ help [<command>] Important Note: If a registered nickname is not logged in for 30 days, NickServ will drop the account, making it available again. If using Freenode, see their Policies.
Register a nickname /msg NickServ REGISTER <password> <email-address> Most servers require a valid email address that they will e-mail with a verification code.">
<meta name=author content="Max Rodrigo">
<link rel=canonical href=https://www.maxrodrigo.com/posts/survival-guide-to-irc-identification/>
<link rel=icon href=favicon.ico>
<link rel=stylesheet href=/scss/style.min.daf957888ffbc1042b0445afbb60013e76449126cf0e9b47e60c5ecdfd955020.css integrity="sha256-2vlXiI/7wQQrBEWvu2ABPnZEkSbPDptH5gxezf2VUCA=">
<meta itemprop=name content="Survival Guide to IRC identification">
<meta itemprop=description content="NickServ is the utility used for registration and protection of nicknames. It allows users to register, and prevent others from using it.
For a deeper understanding of the service, I recommend using the online HELP.
/msg NickServ help [<command>] Important Note: If a registered nickname is not logged in for 30 days, NickServ will drop the account, making it available again. If using Freenode, see their Policies.
Register a nickname /msg NickServ REGISTER <password> <email-address> Most servers require a valid email address that they will e-mail with a verification code."><meta itemprop=datePublished content="2019-09-11T00:00:00+00:00">
<meta itemprop=dateModified content="2019-09-11T00:00:00+00:00">
<meta itemprop=wordCount content="441">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Survival Guide to IRC identification">
<meta name=twitter:description content="NickServ is the utility used for registration and protection of nicknames. It allows users to register, and prevent others from using it.
For a deeper understanding of the service, I recommend using the online HELP.
/msg NickServ help [<command>] Important Note: If a registered nickname is not logged in for 30 days, NickServ will drop the account, making it available again. If using Freenode, see their Policies.
Register a nickname /msg NickServ REGISTER <password> <email-address> Most servers require a valid email address that they will e-mail with a verification code.">
<meta property="og:title" content="Survival Guide to IRC identification">
<meta property="og:description" content="NickServ is the utility used for registration and protection of nicknames. It allows users to register, and prevent others from using it.
For a deeper understanding of the service, I recommend using the online HELP.
/msg NickServ help [<command>] Important Note: If a registered nickname is not logged in for 30 days, NickServ will drop the account, making it available again. If using Freenode, see their Policies.
Register a nickname /msg NickServ REGISTER <password> <email-address> Most servers require a valid email address that they will e-mail with a verification code.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.maxrodrigo.com/posts/survival-guide-to-irc-identification/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2019-09-11T00:00:00+00:00">
<meta property="article:modified_time" content="2019-09-11T00:00:00+00:00">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D07XMVNLNT"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-D07XMVNLNT',{anonymize_ip:!1})}</script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','G-D07XMVNLNT','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<meta name=generator content="Hugo 0.92.0">
</head>
<body>
<header role=main>
<h1>Max Rodrigo</h1>
<nav>
<ul>
<li><a href=/>~/</a></li>
<li><a href=/posts/>posts</a></li>
</ul>
</nav>
</header>
<main>
<article>
<div class=post-meta>
<ul>
<li>
<time datetime=2019-09-11T00:00:00>11 Sep 2019</time>
</li>
</ul>
</div>
<h1>Survival Guide to IRC identification</h1>
<div>
<p>NickServ is the utility used for registration and protection of nicknames. It allows users to register, and prevent others from using it.</p>
<p>For a deeper understanding of the service, I recommend using the online HELP.</p>
<pre tabindex=0><code>/msg NickServ help [&lt;command&gt;]
</code></pre><p><strong>Important Note:</strong> If a registered nickname is not logged in for 30 days, NickServ will drop the account, making it available again. If using Freenode, see their <a href=https://freenode.net/policies#nickname-ownership>Policies</a>.</p>
<h2 id=register-a-nickname>Register a nickname</h2>
<pre tabindex=0><code>/msg NickServ REGISTER &lt;password&gt; &lt;email-address&gt;
</code></pre><p>Most servers require a valid email address that they will e-mail with a verification code.</p>
<h2 id=log-in-to-the-network>Log in to the network</h2>
<p>Next time you log into the network, you will be prompted for your account password. Identify with the server.</p>
<pre tabindex=0><code>/msg NickServ IDENTIFY &lt;password&gt;
</code></pre><h2 id=update-your-information>Update your information</h2>
<p>Update the email address.</p>
<pre tabindex=0><code>/msg NickServ SET email &lt;new-email-address&gt;
</code></pre><p>Update the password.</p>
<pre tabindex=0><code>/msg NickServ SET password &lt;new-password&gt;
</code></pre><p>Update the account nickname. It should be any nickname registered to your account.</p>
<pre tabindex=0><code>/msg NickServ SET accountname &lt;nickname&gt;
</code></pre><h2 id=password-recovery>Password Recovery</h2>
<p>If you forget your NickServ password and need a reminder.</p>
<pre tabindex=0><code>/msg NickServ sendpass &lt;nickname&gt;
</code></pre><h2 id=enforce-blocked-and-release>Enforce, Blocked and Release</h2>
<pre tabindex=0><code>/msg NickServ SET ENFORCE &lt;ON|OFF&gt;
</code></pre><p>When <code>ENFORCE ON</code>, NickServ will automatically protect any nickname registered to your account by forcibly switching the nick of anyone who attempts to use them without identifying after thirty seconds.
After a nickname enforcement has happened, the nickname is temporarily blocked.</p>
<p>If you attempt to identify to NickServ more than N amount of times, your nickname will be also temporarily blocked. The services program does this by logging a bot onto the network under your nickname as an extra security precaution.</p>
<p>Whether the server enforced your nickname or blocked from use the RELEASE command can unblock the nickname for it to be used again.</p>
<pre tabindex=0><code>/msg NickServ RELEASE &lt;nickname&gt; &lt;password&gt;
</code></pre><h2 id=ghosts>Ghosts</h2>
<p>A &ldquo;ghost&rdquo; session is one which is not connected, but which the IRC server believes is still online. Typically, this happens if client crashes or your Internet connection goes down while you&rsquo;re on IRC.
You can easily disconnect the ghost without any administration help.</p>
<pre tabindex=0><code>/msg NickServ GHOST &lt;nickname&gt; &lt;password&gt;
</code></pre><h2 id=freenode-cloak>Freenode Cloak</h2>
<p>If you&rsquo;re identified to NickServ is possible to replace the <code>hostname/IP</code> displayed when you are connected.</p>
<p><strong>Note:</strong> Cloaks can help obscure your IP address/hostname, but should not be relied upon for that purpose, as they are not reliable. See <a href=https://freenode.net/kb/answer/cloaks#cloaks-do-not-effectively-hide-your-ip>Cloaks do not effectively hide your IP</a></p>
<p>You can ask for an unaffiliated cloak in <code>#freenode</code>. This is our standard cloak and normally shows <code>unaffiliated/&lt;nickname></code>.
To obtain one of these, you need to find the group contact for the group you are interested in, and ask them to arrange the cloak for you.</p>
<p><strong>Ultimately consider connecting using TOR and SASL.</strong></p>
</div>
</article>
</main>
<footer>
<span>&copy; 2022 <a href=https://www.maxrodrigo.com/>Max Rodrigo</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
      <a href=https://github.com/maxrodrigo/hugo-theme-wisdom/ rel=noopener target=_blank>Wisdom</a>
</span>
</footer>
</body>
</html>