<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta http-equiv=content-language content="en">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=color-scheme content="light dark">
<title>Homelab Buying Guide | Max Rodrigo </title>
<meta property="article:published_time" content="2019-11-04T00:00:00+00:00">
<meta name=robots content="index, follow">
<meta name=keywords content>
<meta name=description content="Things I wish I&rsquo;d known It is Expensive! It is an expensive hobby and it does not end when you get a server. For multiple servers you will need switching; if you have many cables, a patch panel will be necessary and probably a router. Covers, trays, cable managers, PDUs, UPSs, and the list goes on and on. Electricity is something to consider too and there are many factors involved: usage, UPSs, power redundancy, your &ldquo;Power Mode&rdquo; configuration, etc.">
<meta name=author content="Max Rodrigo">
<link rel=canonical href=https://www.maxrodrigo.com/posts/homelab-buying-guide/>
<link rel=icon href=favicon.ico>
<link rel=stylesheet href=/scss/style.min.daf957888ffbc1042b0445afbb60013e76449126cf0e9b47e60c5ecdfd955020.css integrity="sha256-2vlXiI/7wQQrBEWvu2ABPnZEkSbPDptH5gxezf2VUCA=">
<meta itemprop=name content="Homelab Buying Guide">
<meta itemprop=description content="Things I wish I&rsquo;d known It is Expensive! It is an expensive hobby and it does not end when you get a server. For multiple servers you will need switching; if you have many cables, a patch panel will be necessary and probably a router. Covers, trays, cable managers, PDUs, UPSs, and the list goes on and on. Electricity is something to consider too and there are many factors involved: usage, UPSs, power redundancy, your &ldquo;Power Mode&rdquo; configuration, etc."><meta itemprop=datePublished content="2019-11-04T00:00:00+00:00">
<meta itemprop=dateModified content="2019-11-04T00:00:00+00:00">
<meta itemprop=wordCount content="856">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Homelab Buying Guide">
<meta name=twitter:description content="Things I wish I&rsquo;d known It is Expensive! It is an expensive hobby and it does not end when you get a server. For multiple servers you will need switching; if you have many cables, a patch panel will be necessary and probably a router. Covers, trays, cable managers, PDUs, UPSs, and the list goes on and on. Electricity is something to consider too and there are many factors involved: usage, UPSs, power redundancy, your &ldquo;Power Mode&rdquo; configuration, etc.">
<meta property="og:title" content="Homelab Buying Guide">
<meta property="og:description" content="Things I wish I&rsquo;d known It is Expensive! It is an expensive hobby and it does not end when you get a server. For multiple servers you will need switching; if you have many cables, a patch panel will be necessary and probably a router. Covers, trays, cable managers, PDUs, UPSs, and the list goes on and on. Electricity is something to consider too and there are many factors involved: usage, UPSs, power redundancy, your &ldquo;Power Mode&rdquo; configuration, etc.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.maxrodrigo.com/posts/homelab-buying-guide/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2019-11-04T00:00:00+00:00">
<meta property="article:modified_time" content="2019-11-04T00:00:00+00:00">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D07XMVNLNT"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-D07XMVNLNT',{anonymize_ip:!1})}</script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','G-D07XMVNLNT','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<meta name=generator content="Hugo 0.92.1">
</head>
<body>
<header role=main>
<h1>Max Rodrigo</h1>
<nav>
<ul>
<li><a href=/>~/</a></li>
<li><a href=/posts/>posts</a></li>
</ul>
</nav>
</header>
<main>
<article>
<div class=post-meta>
<ul>
<li>
<time datetime=2019-11-04T00:00:00>4 Nov 2019</time>
</li>
</ul>
</div>
<h1>Homelab Buying Guide</h1>
<div>
<h1 id=things-i-wish-id-known>Things I wish I&rsquo;d known</h1>
<h2 id=it-is-expensive>It is Expensive!</h2>
<p>It is an expensive hobby and it does not end when you get a server.
For multiple servers you will need switching; if you have many cables, a patch panel will be necessary and probably a router. Covers, trays, cable managers, PDUs, UPSs, and the list goes on and on.
Electricity is something to consider too and there are many factors involved: usage, UPSs, power redundancy, your &ldquo;Power Mode&rdquo; configuration, etc.
Evaluate your needs and how is it going to scale over time.</p>
<h2 id=environment>Environment</h2>
<p>Noise, heat and dust is not something to be ignored. If you can&rsquo;t have a dedicated space for the rack and/or the servers consider other options.</p>
<h2 id=size>Size</h2>
<p>Through out these years I had a couple of racks, from Ikea tables to a 29U full size rack. Choose the one for the units you currently need plus a couple more just in case.
I particularly find small ones pretty handy, they are easier to keep consolidated and in case you need a monitor you can put it on top avoiding buying a rackmount KVM or using 6+ units and/or a shelf.</p>
<h1 id=server-types>Server Types</h1>
<h2 id=tower-servers>Tower servers</h2>
<p>This type of server is similar to a desktop computer.
The advantages lie not only in the fact that it is relatively compact but also in its ability to be used in work areas that are not specifically designed to accommodate servers, meaning that you do not need a special data room or any special bays in which to install the server.</p>
<h2 id=rack-that>Rack that</h2>
<p>A rack server is designed to be positioned in a bay, which enables you to stack various devices on top of each other. The bay will accommodate all of the hardware devices, including, storage devices, and security and network appliances.
The benefit of this type of server is that having all components of the system located in the same place makes it easier to manage and maintain.</p>
<h2 id=blade-servers>Blade servers</h2>
<p>Slim and compact, they slide vertically into a specially designed chassis. They also share certain elements of the hardware with other blade servers in the chassis for efficiency and cost reduction. Blade servers, for example, use a single feed positioned on the host compartment.
In short, blade servers will give you much greater processing power, take up less space, and use less energy than other forms of server used for the same purposes.</p>
<h1 id=rack-cabinets>Rack Cabinets</h1>
<h2 id=rack-types>Rack Types</h2>
<p>There are many things to consider when buying a cabinet, <em>spend time on planning</em>. Think about how many units you need and how many units you <em>will need</em>, where are you going to place it, the space available, if the place is ventilated, if it&rsquo;s hot or dusty, if it&rsquo;s isolated (remember it gets pretty noisy) and if you need to mount it on a wall.
There are closed and open cabinets. Open cabinets also come as 2-post structures.
A close cabinet gives security but you have to be careful with ventilation. While open cabinets are cheaper and provide good airflow, noise and sound are a factor to consider.</p>
<h2 id=rack-units>Rack Units</h2>
<p>Rack units are used to measure the height of rack-mounted equipment and are defined as 1 3⁄4 inches (1.75 inches or 44.45 mm).
Racks, like other electronics designed to fit on them, are standardized. They come in two widths: 19-inch (482.6 mm) and 23-inch (584.2 mm) but the 19-inch racks are the most commonly used today.</p>
<p><a href=https://xkcd.com/1439/><img src=images/xkcd_rack_unit.png alt="xkcd: Rack Unit"></a></p>
<h2 id=height>Height</h2>
<p>Generally, you want to keep in mind both what the cabinet&rsquo;s external height is, and how many &ldquo;U&rsquo;s&rdquo; (rack units) of rack-mountable equipment you need to fit in it.
External height is important, allow enough room for ceiling clearance for ventilation and cable management.
The internal height is measured in units. Count the units of your equipment, keeping in mind the room you need for a KVM switch, UPS, patch panel, etc, and give yourself at least 10% additional room for expansion.
If you want to put in equipment that isn&rsquo;t rack-mountable, you should measure the size and divide the height by 1.75 if measured in inches, or 44.45 if measured in mm, to give you an approximate size in &lsquo;u&rsquo;, this equipment will need to be on a shelf which will take an additional 1u of space.</p>
<h2 id=width>Width</h2>
<p>For 19-inch racks, we usually have two configurations, 23.6 inches (600mm) and 31.5 inches (800mm). The main difference between them is the room for cable management. If you are using your server cabinet for patching as well, I would recommend a 31.5 inches wide rack as this will have a lot more space for cable management.</p>
<h2 id=depth>Depth</h2>
<p>Depth is also pretty important since manufacturers are making servers a lot deeper. Consider you need more depth than the server&rsquo;s depth, for example for an 800mm server you need a 1000mm depth rack.
For servers, you will need more than 32 inches. You can get a middle depth rack of 31 inches, a regular depth of 37 inches and for cable management and better airflow, you can get a 42 inches depth. Ideally, go with the latter but the 37 will also do its job.</p>
</div>
</article>
</main>
<footer>
<span>&copy; 2022 <a href=https://www.maxrodrigo.com/>Max Rodrigo</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
      <a href=https://github.com/maxrodrigo/hugo-theme-wisdom/ rel=noopener target=_blank>Wisdom</a>
</span>
</footer>
</body>
</html>